<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>국내여행최고</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/trip.css" >


  </head>
  <body>

    <style type="text/css">
    .list-group-horizontal .list-group-item {
        display: inline-block;
    }
    .list-group-horizontal .list-group-item {
    	margin-bottom: 0;
    	margin-left:-4px;
    	margin-right: 0;
    }
    .list-group-horizontal .list-group-item:first-child {
    	border-top-right-radius:0;
    	border-bottom-left-radius:4px;
    }
    .list-group-horizontal .list-group-item:last-child {
    	border-top-right-radius:4px;
    	border-bottom-left-radius:0;
    }

    </style>


        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>

                    <a href="MAIN.html" class="navbar-brand easysLogo">국내여행최고</a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav">
                    <li class="active"><a href="MAIN.html">소개<span class="sr-only"></span></a></li>
                    <li><a href="recommend.html">TOP5</a><li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">지역<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="Seoul.html">서울</a></li>
                        <li><a href="Incheon.html">인천</a></li>
                        <li><a href="Daejeon.html">대전</a></li>
                        <li><a href="Daegu.html">대구</a></li>
                        <li><a href="Gwangju.html">광주</a></li>
                        <li><a href="Busan.html">부산</a></li>
                        <li><a href="Ulsan.html">울산</a></li>
                        <li><a href="Gyeonggi.html">경기</a></li>
                        <li><a href="Gangwon.html">강원</a></li>
                        <li><a href="Chungbuk.html">충북</a></li>
                        <li><a href="Chungnam.html">충남</a></li>
                        <li><a href="Gyeongbuk.html">경북</a></li>
                        <li><a href="Gyeongnam.html">경남</a></li>
                        <li><a href="Jeonbuk.html">전북</a></li>
                        <li><a href="Jeonnam.html">전남</a></li>
                        <li><a href="Jeju.html">제주</a></li>
                      </ul>
                    </li>
                </ul>
                  <form class="navbar-form navbar-left">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="내용을 입력하세요.">
                        </div>
                        <button type="submit" class="btn btn-default">검색</button>
                  </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                      aria-haspopup="true" aria-expanded="false">접속하기<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="newmember.html">회원가입</a></li>
                      </ul>
                    </li>
                </ul>
            </div>
          </div>
      </nav>


      <div class="container">
      	<div class="row" style="padding-top:50px">
              <div class="text-center">
                  <div class="list-group list-group-horizontal">
                    <a href="Seoul.html" class="list-group-item">서울</a>
                    <a href="Incheon.html" class="list-group-item">인천</a>
                    <a href="Daejeon.html" class="list-group-item">대전</a>
                    <a href="Daegu.html" class="list-group-item">대구</a>
                    <a href="Gwangju.html" class="list-group-item">광주</a>
                    <a href="Busan.html" class="list-group-item">부산</a>
                    <a href="Ulsan.html" class="list-group-item">울산</a>
                    <a href="Gyeonggi.html" class="list-group-item">경기</a>
                    <a href="Gangwon.html" class="list-group-item">강원</a>
                    <a href="Chungbuk.html" class="list-group-item">충북</a>
                    <a href="Chungnam.html" class="list-group-item">충남</a>
                    <a href="Gyeongbuk.html" class="list-group-item">경북</a>
                    <a href="Gyeongnam.html" class="list-group-item">경남</a>
                    <a href="Jeonbuk.html" class="list-group-item">전북</a>
                    <a href="Jeonnam.html" class="list-group-item">전남</a>
                    <a href="Jeju.html" class="list-group-item">제주</a>
                  </div>
              </div>
        	</div>

        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/1S6p_bc2ViE"></iframe>
              </div>
              서울 홍보 동영상
            </div>
            <div class="col-lg-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/hcRG5Gb-A-U"></iframe>
              </div>
              인천 홍보 동영상
            </div>
            <div class="col-lg-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/nLRzlAVRFYI"></iframe>
              </div>
              대전 홍보 동영상
            </div>
            <div class="col-lg-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/pyBwCSW5bG0"></iframe>
              </div>
              대구 홍보 동영상
            </div>
          </div>

        </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/nzazH-2M6l4"></iframe>
              </div>
              광주 홍보 동영상
            </div>
            <div class="col-lg-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/wBo1BSbq4ek"></iframe>
              </div>
              부산 홍보 동영상
            </div>
            <div class="col-lg-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/rxD5PvyRq9s"></iframe>
              </div>
              울산 홍보 동영상
            </div>
            <div class="col-lg-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/B2fl0fSwK_o"></iframe>
              </div>
              경기 홍보 동영상
            </div>
          </div>
        </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/UADr2Wl2uDE"></iframe>
              </div>
              강원 홍보 동영상
            </div>
            <div class="col-lg-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/s1EzVfxaOaA"></iframe>
              </div>
              충북 홍보 동영상
            </div>
            <div class="col-lg-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/K9--tCXFOHI"></iframe>
              </div>
              충남 홍보 동영상
            </div>
            <div class="col-lg-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/IShnT8-rShc"></iframe>
              </div>
              경북 홍보 동영상
            </div>
          </div>
        </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/uMVewNwVBis"></iframe>
              </div>
              경남 홍보 동영상
            </div>
            <div class="col-lg-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/w1yXCb-TO8k"></iframe>
              </div>
              전북 홍보 동영상
            </div>
            <div class="col-lg-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/6MV_98qkVoo"></iframe>
              </div>
              전남 홍보 동영상
            </div>
            <div class="col-lg-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/FhbuxABt5ts"></iframe>
              </div>
              제주 홍보 동영상
            </div>
          </div>
        </div>

          <hr>
      </div>










      <footer style="background-color: #000000; color: #ffffff">
    		<div class="container">
          <br>
    		  	<div class="row">
              <div class="col-sm-2" style="text-align: center;"><h5>copyright &copy; 2020</h5><h5>이재윤</h5></div>
              <div class="col-sm-4"><h4>여행이란</h4><p>진정한 여행은 새로운 풍경을 보러 가는 것이 아니라,<br>
                세상을 바라보는 또 하나의 눈을 얻어오는 것이다.</p></div>
              <div class="col-sm-2"><h4 style="text-align: center;">네비게이션</h4>
                <div class= "list-group">
                  <a href="MAIN.html" class="list-group-item">소개</a>
                  <a href="recommend.html" class="list-group-item">TOP5</a>
                  <a href="zone.html" class="list-group-item">지역</a>
                </div>
              </div>
              <div class="col-sm-2"><h4 style="text-align: center;">SNS</h4>
                <div class= "list-group">
                  <a href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=110" class="list-group-item">페이스북</a>
                  <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=youtube&uilel=3&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Dko%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F&hl=ko&ec=65620&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="list-group-item">유투브</a>
                  <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com" class="list-group-item">네이버</a>
                </div>
              </div>
              <div class="col-sm-2"><h4 style="text-align: center;"><span class="glyphicon glyphicon-pencil"></span>&nbsp;by 국내여행최고</h4></div>
              </div>
            </div>
        </footer>


        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
  </body>
</html>
